# pokebattler-fight

./: .gitignore  LICENSE.md  README.md  pom.xml
locales/bg-BG/: about.json  constants.json  pushNotifications.json  raids.json  rocket.json
locales/bg-BG/raidparty/: settings.json
locales/bn-IN/: about.json  constants.json  pokebox.json  translate.json  user.json
locales/bn-IN/raidparty/: about.json  friends.json  partyGeneralResults.json
locales/de-DE/: about.json  advice.json  battle.json  common.json  constants.json  contact.json  help.json  home.json  parties.json  pokebox.json  pokedex.json  privacy.json  profiles.json  raids.json  rankings.json  rocket.json  translate.json  user.json
locales/de-DE/raidparty/: about.json  dashboard.json  friends.json  pokebox.json  raidBosses.json
locales/de_DE/: battle.json  common.json  contact.json  privacy.json
locales/en-US/: about.json  advice.json  battle.json  common.json  constants.json  contact.json  help.json  home.json  parties.json  pokebox.json  pokedex.json  privacy.json  profiles.json  pushNotifications.json  pvp.json  raids.json  rankings.json  rocket.json  translate.json  user.json
locales/en-US/raidparty/: about.json  dashboard.json  friends.json  partyGeneralResults.json  pokebox.json  raidAttackers.json  raidBosses.json  raidParties.json  settings.json  tutorial.json
locales/en_US/: constants.json
locales/es-ES/: about.json  advice.json  battle.json  common.json  constants.json  contact.json  help.json  home.json  parties.json  pokebox.json  pokedex.json  privacy.json  profiles.json  pushNotifications.json  pvp.json  raids.json  rankings.json  rocket.json  translate.json  user.json
locales/es-ES/raidparty/: about.json  dashboard.json  friends.json  partyGeneralResults.json  pokebox.json  raidBosses.json  raidParties.json  settings.json  tutorial.json
locales/es_ES/: contact.json
locales/fr-FR/: about.json  advice.json  battle.json  common.json  constants.json  contact.json  help.json  home.json  parties.json  pokebox.json  pokedex.json  privacy.json  raids.json  rankings.json  rocket.json  translate.json  user.json
locales/fr_FR/: constants.json
locales/hu-HU/: about.json  common.json  constants.json  home.json  pokebox.json  pushNotifications.json  pvp.json  raids.json  rocket.json  translate.json  user.json
locales/hu-HU/raidparty/: about.json  dashboard.json  friends.json  partyGeneralResults.json  pokebox.json  raidBosses.json  raidParties.json  settings.json
locales/hu_HU/: about.json  pokebox.json  translate.json
locales/id-ID/: about.json  battle.json  common.json  constants.json  help.json  rocket.json
locales/id-ID/raidparty/: about.json  tutorial.json
locales/it-IT/: about.json  advice.json  battle.json  common.json  constants.json  contact.json  help.json  home.json  parties.json  pokebox.json  pokedex.json  privacy.json  raids.json  rankings.json  rocket.json  translate.json  user.json
locales/it-IT/raidparty/: dashboard.json  settings.json
locales/it_IT/: common.json
locales/ja-JP/: about.json  advice.json  battle.json  constants.json  help.json  parties.json  profiles.json  raids.json  rankings.json  user.json
locales/ja-JP/raidparty/: settings.json
locales/ja_JP/: help.json
locales/ko-KR/: about.json  advice.json  battle.json  common.json  constants.json  contact.json  help.json  home.json  parties.json  pokebox.json  pokedex.json  privacy.json  raids.json  rankings.json  rocket.json  translate.json  user.json
locales/ko_KR/: constants.json
locales/pl/: about.json  advice.json  battle.json  common.json  constants.json  contact.json  help.json  home.json  parties.json  pokebox.json  pokedex.json  privacy.json  raids.json  rankings.json  rocket.json  translate.json  user.json
locales/pl/raidparty/: raidParties.json
locales/pt-BR/: about.json  advice.json  battle.json  common.json  constants.json  contact.json  help.json  home.json  parties.json  pokebox.json  pokedex.json  privacy.json  profiles.json  pushNotifications.json  pvp.json  raids.json  rankings.json  rocket.json  translate.json  user.json
locales/pt-BR/raidparty/: about.json  dashboard.json  friends.json  partyGeneralResults.json  pokebox.json  raidBosses.json  raidParties.json  settings.json  tutorial.json
locales/ru-RU/: about.json  advice.json  battle.json  common.json  constants.json  contact.json  help.json  home.json  parties.json  pokebox.json  privacy.json  raids.json  rankings.json  rocket.json  translate.json  user.json
locales/ru-RU/raidparty/: dashboard.json  partyGeneralResults.json  pokebox.json  raidBosses.json  raidParties.json  settings.json
locales/ru-ru/: advice.json  battle.json  common.json  constants.json  contact.json  help.json  parties.json  pokebox.json  privacy.json  raids.json  rankings.json  translate.json  user.json
locales/th-TH/: about.json  constants.json  contact.json  pushNotifications.json  raids.json
locales/th-TH/raidparty/: raidBosses.json
locales/tr-TR/: constants.json  privacy.json  raids.json  user.json
locales/tr-TR/raidparty/: dashboard.json
locales/zh-CN/: about.json  advice.json  battle.json  common.json  constants.json  contact.json  help.json  home.json  parties.json  pokebox.json  pokedex.json  privacy.json  raids.json  rankings.json  rocket.json  user.json
locales/zh-CN/raidparty/: friends.json  settings.json
locales/zh-TW/: about.json  advice.json  battle.json  common.json  constants.json  contact.json  help.json  home.json  parties.json  pokebox.json  pokedex.json  privacy.json  profiles.json  pushNotifications.json  pvp.json  raids.json  rankings.json  rocket.json  translate.json  user.json
locales/zh-TW/raidparty/: about.json  dashboard.json  friends.json  partyGeneralResults.json  pokebox.json  raidBosses.json  raidParties.json  settings.json  tutorial.json
locales/zh_TW/: constants.json
src/main/appengine/: app.yaml
src/main/resources/: application.properties  logback.xml
src/test/java/POGOProtos/: GenerateJSON.java  RenamePNGs.java
src/test/resources/: GAME_MASTER.data
(+129 files in other folders)
